# NORA

./: .gitignore  README.md  build.gradle  settings.gradle
movlog/: .gitignore
movlog/src/main/java/nora/movlog/: MovlogApplication.java
movlog/src/test/java/nora/movlog/: MovlogApplicationTests.java
src/main/java/nora/movlog/: JpaAuditingConfig.java  MovlogApplication.java  TODO.md
src/main/java/nora/movlog/config/: EncrypterConfig.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/nora/movlog/constant/: NumberConstant.java
src/main/java/nora/movlog/controller/: AuthController.java  BookmarkController.java  CustomErrorController.java  HomeController.java  MemberController.java  MovieController.java  NotificationController.java  PostController.java  SearchController.java  SettingsController.java  UserController.java
src/main/java/nora/movlog/domain/: Actor.java  BaseEntity.java  Director.java  Genre.java  Movie.java  Nation.java  Notification.java  WatchGrade.java
src/main/java/nora/movlog/dto/: MovieInfo.java  MovieKobisDto.java  MovieTmdbDto.java
src/main/java/nora/movlog/entity/: Actor.java  Director.java  Genre.java  Movie.java  WatchGrade.java
src/main/java/nora/movlog/handler/: LoginFailureHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/nora/movlog/repository/: MovieApiRepository.java  MovieJpaRepository.java  MovieKobisApiRepository.java  MovieTmdbApiRepository.java  NotificationRepository.java
src/main/java/nora/movlog/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  NationService.java  NotificationService.java
src/main/java/nora/movlog/utils/: FileUtility.java  MemberFinder.java  NotificationAspect.java
src/main/resources/: application.yml
src/main/resources/static/: center_body_movie.css  left_menubar.css  main_frame.css  menu_control.js  right_trending.css  search_center_body.css
src/main/resources/static/css/: center_body_movie.css  center_body_search.css  center_body_user.css  center_bookmark.css  center_notification.css  comment_layout.css  homePage.css  join.css  left_menubar.css  login.css  main_frame.css  modal_body.css  post_body.css  post_layout.css  right_trending.css  settings.css  useful.css  verifying.css
src/main/resources/templates/: bookmarkPage.html  changeNicknamePage.html  changePasswordPage.html  deletePage.html  demo.html  homePage.html  homePage_.html  joinPage.html  left_menubar.css  loginPage.html  main_frame.css  moviePage.html  notificationPage.html  postPage.html  profilepic.html  searchForm.html  seenMoviesPage.html  seenMoviesPage_.html  toSeeMoviesPage.html  userPage.html  verifyPage.html  writePost.html
src/main/resources/templates/backups/: moviePage__.html
src/test/java/nora/movlog/repository/: MovieJpaRepositoryTest.java  MovieTmdbApiRepositoryTest.java
src/test/java/nora/movlog/service/: MovieServiceTest.java  NotificationServiceTest.java
(+110 files in other folders)
